
:root {
    --terracotta: #D98249;
    --dark-orange: #C75B12;
    --dark-green: #26432C;
    --cream: #F6F1EB;
}
body { font-family: 'Lora', serif; margin:0; background-color:var(--cream); color:var(--dark-green); }
header { background-color:var(--terracotta); color:var(--cream); padding:1rem 2rem; display:flex; justify-content:space-between; align-items:center;}
header nav a { margin-left:1.5rem; font-weight:700; color:var(--cream); }
header nav a:hover { color:var(--dark-orange); }
header .logo { font-family:'Playfair Display', serif; font-size:1.8rem; font-weight:700; }
footer { background-color:var(--dark-green); color:var(--cream); text-align:center; padding:2rem; font-size:0.9rem;}
footer a { color:var(--terracotta); margin:0 0.5rem; font-weight:700;}
.btn { font-family:'Playfair Display', serif; font-weight:700; padding:0.8rem 2rem; border:none; border-radius:8px; cursor:pointer; text-decoration:none; display:inline-block; }
